name: Publish Executables

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
      
jobs:
  build-api:
    name: "Build Artifacts"
    runs-on: ubuntu-latest
    steps:

      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Import GPG key
        id: import_gpg
        uses: paultyng/ghaction-import-gpg@v2.1.0
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          PASSPHRASE: ${{ secrets.PASSPHRASE }}

      - uses: actions/checkout@v2
      - run: npm ci install
      - run: make all

      - id: vars
        run: echo "::set-output name=provider_name::$(cat artifacts/name.manifest)"
        
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: ""
          draft: true
          prerelease: false

      - name: Upload Mac Build
        id: upload-mac-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: artifacts/${{ steps.vars.outputs.provider_name }}_darwin_amd64.zip
          asset_name: ${{ steps.vars.outputs.provider_name }}_darwin_amd64.zip
          asset_content_type: application/zip
      - name: Upload Linux Build
        id: upload-lin-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: artifacts/${{ steps.vars.outputs.provider_name }}_linux_amd64.zip
          asset_name: ${{ steps.vars.outputs.provider_name }}_linux_amd64.zip
          asset_content_type: application/zip
      
      - name: Upload SHA256SUM
        id: upload-sha-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: artifacts/${{ steps.vars.outputs.provider_name }}_SHA256SUMS
          asset_name: ${{ steps.vars.outputs.provider_name }}_SHA256SUMS
          asset_content_type: text/plain
      - name: Upload Signature
        id: upload-sig-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: artifacts/${{ steps.vars.outputs.provider_name }}_SHA256SUMS.sig
          asset_name: ${{ steps.vars.outputs.provider_name }}_SHA256SUMS.sig
          asset_content_type: text/plain